<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menus"
          android:icon="@drawable/icon"
          android:title="new_game"
          android:showAsAction="always" />

    <item android:id="@+id/help"
          android:icon="@drawable/ic_help"
          android:title="help"
            android:showAsAction="always"/>


    <item android:id="@+id/contact"
          android:icon="@drawable/ic_action_call"
          android:title="Add contact"
            android:showAsAction="always"/>
    <item android:id="@+id/action_location"
          android:icon="@drawable/ic_action_place"
          android:title="location"
          android:showAsAction="always"/>

    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="refresh"
          android:showAsAction="always"/>

    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="search..."
          android:showAsAction="always"/>

</menu>
